<!DOCTYPE>
<html>
<head>

    <meta charset="utf-8">

    <title>DPX - Desenvolvimento de Planilhas em Excel</title>
    <style type="text/css">
        @font-face
        {
            font-family: Sansation;
            font-style: normal;
            font-weight: normal;
            src: url(sansation/Sansation_Regular.ttf);
        }
        
        @font-face
        {
            font-family: Sansation;
            font-style: normal;
            font-weight: bold;
            src: url(sansation/Sansation_Bold.ttf);
        }
        
        body
        {
            background-image: url(bg.png);
            background-color: #F8F8F8;
            font-family: Sansation, Arial, Helevetica, Sans-Serif;
            font-size: 12pt;
            margin: 0;
        }
        
        li, div
        {
            -webkit-transition: box-shadow 250ms, background-color 250ms, border-color 250ms;
            -moz-transition: box-shadow 250ms, background-color 250ms, border-color 250ms;
            transition: box-shadow 250ms, background-color 250ms, border-color 250ms;
        }
        
        div.details
        {
            -webkit-transition: opacity 350ms;
            -moz-transition: opacity 350ms;
            transition: opacity 350ms;
        }
        
        img
        {
            -webkit-transition: box-shadow 250ms;
            -moz-transition: box-shadow 250ms;
            transition: box-shadow 250ms;
        }
        
        a
        {
            -webkit-transition: text-shadow 250ms, background-color 250ms;
            -moz-transition: text-shadow 250ms, background-color 250ms;
            transition: text-shadow 250ms, background-color 250ms;
        }
        
        div.clear
        {
            clear: both;
        }
        
        #header
        {
            height: 70px;
            margin: 20px 2% -10px 2%;
        }
        
        #header img
        {
            cursor: pointer;
            float: left;
            margin-right: 10px;
        }
        
        #header h1
        {
            color: #444;
            cursor: pointer;
            display: inline;
            font-size: 16pt;
            margin-top: 11px;
            position: absolute;
            text-shadow: 1px 1px #DDD;
        }
        
        .unselectable
        {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        #topline
        {
            background-color: #0098CB;
            box-shadow: 0px 0px 80px #0098CB;
            height: 4px;
        }
        
        #menu
        {
            display: inline;
            float: right;
            margin: 40px 5px 0 0;
            vertical-align: bottom;
        }
        
        #menu ul
        {
            list-style: none;
            margin: 0;
        }
        
        #menu ul li
        {
            display: inline-block;
            margin: 0 3px;
        }
        
        #menu ul li a
        {
            color: #444;
            text-decoration: none;
        }
        
        #menu ul li a:hover
        {
            text-shadow: 2px 2px #E5E5E5;
        }
        
        #menu ul li a.active
        {
            font-weight: bold;
        }
        
        #menu ul li.separator
        {
            color: #CCC;
        }
        
        #carrousel
        {
            height: 300px;
            margin: auto;
            max-width: 2000px;
            padding: 50px;
            text-align: center;
        }
        
        #carrousel #items
        {
            display: inline-block;
            float: left;
            margin: 0;
            padding: 0;
            width: 20%;
        }
        
        #carrousel #items ul, #carrousel #content ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #carrousel #items li
        {
            border: 1px solid #BBB;
            background-color: #D4DFEE;
            color: #3066AD;
            cursor: pointer;
            font-size: 14pt;
            font-weight: bold;
            height: 55px;
            margin: 3px 0;
            line-height: 54px;
            text-shadow: 1px 1px #DDD;
        }
        
        #carrousel #items li:hover
        {
            border-color: #AAA;
            box-shadow: 0px 0px 6px #AAA;
        }
        
        #carrousel #items li.active
        {
            background-color: #366AAA;
            border-color: #888;
            border-right: none;
            box-shadow: 0px 0px 15px #AAA;
            color: #D4DFEE;
            padding-right: 9px;
            margin-right: -7px;
            text-shadow: 1px 1px #888;
        }
        
        #carrousel #content
        {
            background-color: #F2F2F2;
            box-sizing: border-box;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-shadow: 3px 0px 15px #CCC;
            border: 1px solid #AAA;
            border-left: none;
            display: inline-block;
            height: 297px;
            margin: 3px 0;
            padding: 0;
            width: 79%;
        }
        
        #carrousel #content ul li
        {
            display: none;
        }
        
        #carrousel #content ul li.active
        {
            display: block;
        }
        
        #carrousel #content .item
        {
            color: #EEE;
            cursor: pointer;
            text-shadow: 1px 1px #444;
            height: 295px;
            width: 100%;
        }
        #carrousel #content ul li:hover .item
        {
            box-shadow: 0px 0px 10px #888;
        }
        
        #carrousel #content .text
        {
            cursor: pointer;
            float: left;
            font-size: 16pt;
            text-shadow: 1px 1px #222;
        }
        
        /* Carrousel First */
        #carrousel #content .first .item
        {
            background: url(dpx.jpg) no-repeat;
            cursor: default;
        }
        #carrousel #content .first .social
        {
            float: left;
            margin: 30px 0 0 180px;
        }
        #carrousel #content .first .social img
        {
            border: none;
            box-shadow: 0 0 10px #888;
            height: 32px;
            margin: 5px;
            width: 32px;
        }
        #carrousel #content .first .social img:hover
        {
            box-shadow: 0 0 10px #444;
        }
        #carrousel #content .first .text
        {
            cursor: default;
            margin: 45px 0 0 70px;
        }
        
        /* Carrousel Second */
        #carrousel #content .second .item
        {
            background: url(company.jpg) no-repeat;
        }
        #carrousel #content .second .text
        {
            margin-top: 80px;
            margin: 70px 0 0 70px;
        }
        
        /* Carrousel Third */
        #carrousel #content .third .item
        {
            background: url(services.jpg) no-repeat;
        }
        #carrousel #content .third .text
        {
            margin: 40px 0 0 80px;
            text-align: left;
        }
        #carrousel #content .third .text .sub
        {
            font-size: 12pt;
        }
        
        /* Carrousel Fourth */
        #carrousel #content .fourth .item
        {
            background: url(clients.jpg) no-repeat;
        }
        #carrousel #content .fourth .text
        {
            margin: 55px 0 0 80px;
            text-align: left;
        }
        
        /* Carrousel Fifth */
        #carrousel #content .fifth .item
        {
            background: url(contact.jpg) no-repeat;
        }
        #carrousel #content .fifth .text
        {
            font-size: 18pt;
            margin: 70px 0 0 80px;
        }
        
        /* Carrousel Details */
        #carrousel #content .details
        {
            background-image: url(transparent.png);
            color: #FFF;
            float: right;
            font-size: 22pt;
            font-weight: bold;
            height: 100%;
            line-height: 295px;
            opacity: 0;
            text-shadow: 1px 1px #666;
            width: 300px;
        }
        #carrousel #content ul li:hover .details
        {
            opacity: 1;
        }
        
        /* News */
        #news
        {
            float: left;
            margin: -20px 0 0 5%;
            width: 42%;
        }
        
        #news .title
        {
            border-bottom: 2px solid #568;
            color: #346;
            font-size: 14pt;
            font-weight: bold;
            padding: 10px;
            text-shadow: 1px 1px #DDD;
        }
        
        #news .content
        {
            background-color: #E6E6E6;
            padding: 10px;
        }
        
        #news .content ul
        {
            list-style: none;
            margin: 10px;
            padding: 0;
        }
        
        #news .content ul li
        {
            font-size: 10pt;
            margin: 10px;
        }
        
        #news .content ul li a
        {
            color: #222;
            text-decoration: underline;
        }
        
        #news .content ul li a:hover
        {
            color: #000;
            text-shadow: 1px 1px #DDD;
        }
        
        #news .more
        {
            background-color: #E6E6E6;
            padding: 10px;
            text-align: center;
        }
        
        #news .more a
        {
            background-color: #568;
            color: #FFF;
            float: right;
            font-family: Arial;
            font-size: 30pt;
            height: 45px;
            line-height: 45px;
            text-decoration: none;
            margin: -35px -10px 0 0;
            width: 50px;
        }
        
        #news .more a:hover
        {
            background-color: #346;
        }
        
        /* Facebook */
        #facebook
        {
            float: right;
            margin: -20px 5% 0 0;
            width: 42%;
        }
        #facebook .title
        {
            border-bottom: 2px solid #568;
            color: #346;
            font-size: 14pt;
            font-weight: bold;
            padding: 10px;
            text-shadow: 1px 1px #DDD;
        }
        
        #facebook .content
        {
            background-color: #E6E6E6;
            font-size: 10pt;
            padding: 20px;
        }
        
        /* Footer */
        #footer
        {
            border-bottom: 4px solid #124;
            border-top: 1px solid #124;
            border-left: none;
            border-right: none;
            background-color: #346;
            box-shadow: 0px 0px 20px #346;
            height: 200px;
            margin: 0;
            margin-top: 50px;
            width: 100%;
        }
        
        #footer .sitemap
        {
            border-left: 2px solid #EEE;
            float: left;
            margin: 25px 10%;
        }
        #footer .sitemap ul
        {
            list-style: none;
            margin: 0 10px;
            padding: 0;
        }
        #footer .sitemap ul li
        {
            margin: 15px 0;
        }
        #footer .sitemap ul li:first-child,
        #footer .sitemap ul li:last-child
        {
            margin: 0;
        }
        #footer .sitemap a
        {
            color: #EEE;
            text-decoration: none;
            text-shadow: 1px 1px #222;
        }
        #footer .sitemap a:hover
        {
            color: #FFF;
            text-shadow: 1px 1px #666;
        }
        
        #footer .social
        {
            float: left;
            margin: 55px 10px;
        }
        #footer .social img
        {
            border: none;
            box-shadow: 0 0 10px #222;
        }
        #footer .social img:hover
        {
            box-shadow: 0 0 10px #888;
        }
        #footer .social a
        {
            margin: 10px;
            text-decoration: none;
        }
        
        #footer .text
        {
            color: #BCE;
            float: right;
            margin: 80px 10% 0 0;
            text-shadow: 1px 1px #222;
        }
        #footer .text span
        {
            margin: 0 20px;
        }
        #footer .text span.trid
        {
            font-size: 8pt;
        }
        #footer .text span img
        {
            vertical-align: middle;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "http://connect.facebook.net/pt_BR/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
    </script>

    <div id="topline">
    </div>
    
    <div id="header" class="unselectable">
        <img src="logo.png" alt="DPX" />
        <h1>
            Desenvolvimento<br />
            de Planilhas em Excel</h1>
        <div id="menu">
            <ul>
                <li><a href="#" class="active">Capa</a> </li>
                <li class="separator">|</li>
                <li><a href="#">Empresa</a> </li>
                <li class="separator">|</li>
                <li><a href="#">Serviços</a> </li>
                <li class="separator">|</li>
                <li><a href="#">Clientes</a> </li>
                <li class="separator">|</li>
                <li><a href="#">Contato</a> </li>
            </ul>
        </div>
    </div>
    
    <div id="carrousel">
        <div id="items">
            <ul>
                <li class="first active">DPX</li>
                <li class="second">Empresa</li>
                <li class="third">Serviços</li>
                <li class="fourth">Clientes</li>
                <li class="fifth">Contato</li>
            </ul>
        </div>
        <div id="content">
            <ul>
                <li class="first active">
                    <div class="item">
                        <div class="text unselectable">
                            <p>
                                "As pessoas desconhecem o potencial<br />
                                do Excel, os resultados que ele pode<br />
                                proporcionar às suas empresas."</p>
                            <p>Eduardo Dadall</p>

                            <div class="social">
                                <a href="http://facebook.com" target="_blank"><img src="32x32-Square-57-FB.png" alt="Facebook" /></a>
                                <a href="http://twitter.com" target="_blank"><img src="32x32-Square-63-TW.png" alt="Twitter" /></a>
                                <a href="http://linkedin.com" target="_blank"><img src="32x32-Square-59-LI.png" alt="LinkedIn" /></a>
                                <a href="http://plus.google.com" target="_blank"><img src="32x32-Square-83-GP.png" alt="Google+" /></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="second">
                    <div class="item">
                        <div class="text unselectable">
                            <p>
                                A DPX foi criada em outubro de 2011,<br />
                                buscando oferecer serviços exclusivos<br />
                                aos nossos clientes, com foco no Excel.
                            </p>
                        </div>
                        <div class="details unselectable">
                            CONHEÇA-NOS
                        </div>
                    </div>
                </li>
                <li class="third">
                    <div class="item">
                        <div class="text unselectable">
                            <p>
                                Análise dos Processos<br />
                                <span class="sub">Identificando oportunidades de melhoria</span></p>
                            <p>
                                Desenvolvimento do Projeto<br />
                                <span class="sub">Aplicação das ideias no Excel</span>
                            </p>
                            <p>
                                Consultoria<br />
                                <span class="sub">Sugestões de aprimoramento e treinamento</span>
                            </p>
                        </div>
                        <div class="details unselectable">
                            VEJA TODOS
                        </div>
                    </div>
                </li>
                <li class="fourth">
                    <div class="item">
                        <div class="text unselectable">
                            <p>
                                Desde 2011 trabalhamos com<br />
                                mais de 75 clientes Pessoa Física e Jurídica.
                            </p>
                            <p>
                                No mesmo período, formamos mais de<br />
                                10 parcerias, incluindo a Companhia<br />
                                Vale.
                            </p>
                        </div>
                        <div class="details unselectable">
                            SAIBA MAIS
                        </div>
                    </div>
                </li>
                <li class="fifth">
                    <div class="item">
                        <div class="text">
                            <p>
                                Celular: 0XX 51 9729 4582
                            </p>
                            <p>
                                E-mail: dadall.eduardo@gmail.com
                            </p>
                        </div>
                        <div class="details unselectable">
                            CONTATE-NOS
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="news">
        <div class="title">Notícias</div>
        <div class="content">
            <ul>
                <li>
                    <a href="http://google.com" target="_blank">Programa Qualificação Profissional da DPX promove formatura de mais 86 estudantes</a>
                </li>
                <li>
                    <a href="http://google.com" target="_blank">DPX investe na segunda fase do Plano de Investimento Social da Pesca e Aquicultura</a>
                </li>
                <li>
                    <a href="http://google.com" target="_blank">DPX anuncia novo Presidente</a>
                </li>
                <li>
                    <a href="http://google.com" target="_blank">Mineração em pauta nas escolas de São Joaquim de Bicas e Igarapé</a>
                </li>
            </ul>
        </div>
        <div class="more">
            <a href="#" title="Mais notícias">+</a>
        </div>
    </div>

    <div id="facebook">
        <div class="title">Facebook</div>
        <div class="content">
            <!--<div class="fb-like" data-href="http://www.facebook.com/dpxexcel" data-send="false" data-width="450" data-show-faces="true" data-font="tahoma"></div>-->
            35 pessoas curtiram isso. Seja o primeiro entre seus amigos.
        </div>
    </div>

    <div class="clear"></div>

    <div id="footer">
        <div class="sitemap">
            <ul>
                <li>
                    <a href="#">Capa</a>
                </li>
                <li>
                    <a href="#">Empresa</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Clientes</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </div>

        <div class="social">
            <a href="http://facebook.com" target="_blank"><img src="32x32-Square-57-FB.png" alt="Facebook" /></a>
            <a href="http://twitter.com" target="_blank"><img src="32x32-Square-63-TW.png" alt="Twitter" /></a>
            <br />
            <br />
            <a href="http://linkedin.com" target="_blank"><img src="32x32-Square-59-LI.png" alt="LinkedIn" /></a>
            <a href="http://plus.google.com" target="_blank"><img src="32x32-Square-83-GP.png" alt="Google+" /></a>
        </div>

        <div class="text">
            <span>&copy; 2013 DPX - Todos os direitos reservados</span>
            <span class="trid">Desenvolvido por <img src="Logo-TriD4_60_light.png" /></span>
        </div>
    </div>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#carrousel #items li').click(function () {
                $(this).parent().children().removeClass('active');
                var position = $(this)[0].className;

                $(this).addClass('active');

                $("#carrousel #content ul").children().hide();
                $("#carrousel #content ul").find('.' + position).fadeIn();
            });
        });
    </script>
</body>
</html>